APPLICATION_VERSION=1.0.0
APP_NAME=sample-app

// Server ip and port
APP_HOST=0.0.0.0
APP_PORT=8084

// Application tracing log level
LOG_LEVEL=ERROR

// Set false in dev mode, without https cookies are not set
SECURE_COOKIE=true 

// PIM Application secrets
CLIENT_ID=pim_client_id
CLIENT_SECRET=pim_client_secret

